# StatementGenerator54

./: StatementGenerator54.sln
StatementGenerator54/: App.axaml  App.axaml.cs  StatementGenerator54.csproj
StatementGenerator54.Desktop/: Program.cs  StatementGenerator54.Desktop.csproj
StatementGenerator54.Desktop/Statements/: Зачётная ведомость (комплексный зачёт).doc  Зачётная ведомость.doc  Курсовая ведомость.docx  Экзаменационная ведомость (комплексный экзамен).doc  Экзаменационная ведомость.doc
StatementGenerator54.Desktop/Vedomosti/: Курсовая ведомость.docx  Экзаменационная ведомость (комплексный экзамен).doc
StatementGenerator54/ClassHelper/: CmdRunner.cs  FiltersForComboBox.cs  ProcessKiller.cs  TableHelper.cs  WordHelper.cs
StatementGenerator54/Model/: Context.cs  Groups.cs  SavePaths.cs  Student.cs  Teacher.cs
StatementGenerator54/ViewModels/: MainViewModel.cs  ViewModelBase.cs
StatementGenerator54/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
StatementGeneratorSetup/: StatementGeneratorSetup.vdproj
Testing/: Program.cs  Testing.csproj  Зачётная ведомость.doc  Тарификация на 2022-2023 от  01.02.2023.xlsx
